src/main/resources/xsd/temperature.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.ashref.com/soap/api/temperature"
	xmlns:tns="http://www.ashref.com/soap/api/temperature"
	elementFormDefault="qualified">
	
	<xsd:element name="MinTemperatureRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="temperatures" type="xsd:int" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element  name="MinTemperatureResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="result" type="xsd:int" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="MaxTemperatureRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="temperatures" type="xsd:int" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element  name="MaxTemperatureResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="result" type="xsd:int" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="AvgTemperatureRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="temperatures" type="xsd:int" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element  name="AvgTemperatureResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="result" type="xsd:double" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="ClosestToZeroTemperatureRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="temperatures" type="xsd:int" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element  name="ClosestToZeroTemperatureResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="result" type="xsd:int" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>